{
    "name": "test/test-module",
    "description": "",
    "require": {
        "magento/framework": "~103.0",
        "magento/module-catalog": "~104.0",
        "magento/module-checkout": "~100.4",
        "magento/module-widget": "~101.2",
        "php": "~7.4.0"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Test\\TestModule\\": ""
        }
    }
}